<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Fri Feb 04 12:15:40 CET 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-04">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../spaceinvaders/GameClock.html" class="type-name-link" title="class in spaceinvaders">GameClock</a> - Class in <a href="../spaceinvaders/package-summary.html">spaceinvaders</a></dt>
<dd>
<div class="block">Klasa zegara gry, do ktĂłrej wszystkie wÄ…tki biorÄ…ce udziaĹ‚
 w rozgrywce siÄ™ synchronizujÄ…</div>
</dd>
<dt><a href="../spaceinvaders/GameClock.html#%3Cinit%3E()" class="member-name-link">GameClock()</a> - Constructor for class spaceinvaders.<a href="../spaceinvaders/GameClock.html" title="class in spaceinvaders">GameClock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvaders/GameFrame.html" class="type-name-link" title="class in spaceinvaders">GameFrame</a> - Class in <a href="../spaceinvaders/package-summary.html">spaceinvaders</a></dt>
<dd>
<div class="block">Klasa okna aplikacji SpaceInvaders</div>
</dd>
<dt><a href="../spaceinvaders/GameFrame.html#%3Cinit%3E()" class="member-name-link">GameFrame()</a> - Constructor for class spaceinvaders.<a href="../spaceinvaders/GameFrame.html" title="class in spaceinvaders">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvaders/GamePanel.html#gameOff()" class="member-name-link">gameOff()</a> - Method in class spaceinvaders.<a href="../spaceinvaders/GamePanel.html" title="class in spaceinvaders">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvaders/GamePanel.html#gameOn()" class="member-name-link">gameOn()</a> - Method in class spaceinvaders.<a href="../spaceinvaders/GamePanel.html" title="class in spaceinvaders">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvaders/GamePanel.html#gameOver()" class="member-name-link">gameOver()</a> - Method in class spaceinvaders.<a href="../spaceinvaders/GamePanel.html" title="class in spaceinvaders">GamePanel</a></dt>
<dd>
<div class="block">Odpowiednik completeRun() dla osĂłb, ktĂłre przegraĹ‚y rozgrywkÄ™</div>
</dd>
<dt><a href="../spaceinvaders/GamePanel.html" class="type-name-link" title="class in spaceinvaders">GamePanel</a> - Class in <a href="../spaceinvaders/package-summary.html">spaceinvaders</a></dt>
<dd>
<div class="block">GĹ‚Ăłwna klasa wykonawcza gry</div>
</dd>
<dt><a href="../spaceinvaders/BombGenerator.html#getBombs()" class="member-name-link">getBombs()</a> - Method in class spaceinvaders.<a href="../spaceinvaders/BombGenerator.html" title="class in spaceinvaders">BombGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvaders/Target.html#getBounty()" class="member-name-link">getBounty()</a> - Method in class spaceinvaders.<a href="../spaceinvaders/Target.html" title="class in spaceinvaders">Target</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvaders/Target.html#getHitpoints()" class="member-name-link">getHitpoints()</a> - Method in class spaceinvaders.<a href="../spaceinvaders/Target.html" title="class in spaceinvaders">Target</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvaders/GameClock.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class spaceinvaders.<a href="../spaceinvaders/GameClock.html" title="class in spaceinvaders">GameClock</a></dt>
<dd>
<div class="block">Metoda zapewnia moĹĽliwoĹ›Ä‡ uzyskania prawidĹ‚owej referencji na zegar gry przez dowolny obiekt</div>
</dd>
<dt><a href="../spaceinvaders/GamePanel.html#getLevelName()" class="member-name-link">getLevelName()</a> - Method in class spaceinvaders.<a href="../spaceinvaders/GamePanel.html" title="class in spaceinvaders">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvaders/BombGenerator.html#getLock()" class="member-name-link">getLock()</a> - Method in class spaceinvaders.<a href="../spaceinvaders/BombGenerator.html" title="class in spaceinvaders">BombGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvaders/Target.html#getPos_x()" class="member-name-link">getPos_x()</a> - Method in class spaceinvaders.<a href="../spaceinvaders/Target.html" title="class in spaceinvaders">Target</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvaders/Target.html#getPos_y()" class="member-name-link">getPos_y()</a> - Method in class spaceinvaders.<a href="../spaceinvaders/Target.html" title="class in spaceinvaders">Target</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvaders/Target.html#getProtrusionHorizontal()" class="member-name-link">getProtrusionHorizontal()</a> - Method in class spaceinvaders.<a href="../spaceinvaders/Target.html" title="class in spaceinvaders">Target</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvaders/Target.html#getProtrusionVertical()" class="member-name-link">getProtrusionVertical()</a> - Method in class spaceinvaders.<a href="../spaceinvaders/Target.html" title="class in spaceinvaders">Target</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvaders/GameClock.html#getTime()" class="member-name-link">getTime()</a> - Static method in class spaceinvaders.<a href="../spaceinvaders/GameClock.html" title="class in spaceinvaders">GameClock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvaders/Target.html#getType()" class="member-name-link">getType()</a> - Method in class spaceinvaders.<a href="../spaceinvaders/Target.html" title="class in spaceinvaders">Target</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvaders/Formation.html#goAndUpdateTickRate()" class="member-name-link">goAndUpdateTickRate()</a> - Method in class spaceinvaders.<a href="../spaceinvaders/Formation.html" title="class in spaceinvaders">Formation</a></dt>
<dd>
<div class="block">Metoda woĹ‚ana przez wÄ…tek pocisku gracza po wyeliminowaniu obcego, sĹ‚uĹĽÄ…ca
 obliczeniu proporcji pozostaĹ‚ych przy ĹĽyciu obcych, ktĂłra zostanie uĹĽyta
 do wyliczenia naleĹĽytego okresu taktowania (prÄ™dkoĹ›ci gry)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
