<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Fri Feb 04 12:15:40 CET 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-04">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../spaceinvaders/UFO.html" class="type-name-link" title="class in spaceinvaders">UFO</a> - Class in <a href="../spaceinvaders/package-summary.html">spaceinvaders</a></dt>
<dd>
<div class="block">Planowana implementacja UFO, obiektu swobodnego obiektu obcych
 poruszajÄ…cego siÄ™ poza formacjÄ…, szybko wlatujÄ…cego i wylatujÄ…cego z pola gry
 w gĂłrnej jego czÄ™Ĺ›ci, ktĂłrego zabicie jest premiowane.</div>
</dd>
<dt><a href="../spaceinvaders/UFO.html#%3Cinit%3E(spaceinvaders.GamePanel,int,int,java.awt.Dimension)" class="member-name-link">UFO(GamePanel, int, int, Dimension)</a> - Constructor for class spaceinvaders.<a href="../spaceinvaders/UFO.html" title="class in spaceinvaders">UFO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvaders/GamePanel.html#unloadMap()" class="member-name-link">unloadMap()</a> - Method in class spaceinvaders.<a href="../spaceinvaders/GamePanel.html" title="class in spaceinvaders">GamePanel</a></dt>
<dd>
<div class="block">metoda bÄ™dÄ…ca odwrotnoĹ›ciÄ… loadMap() - daje sygnaĹ‚ do przejĹ›cia run() w zewnÄ™trznÄ… pÄ™tlÄ™ uĹ›pienia,
 nastÄ™pnie usuwa pamiÄ™Ä‡ o pozostaĹ‚ym po przeytym poziomie wÄ…tkach pomocniczych - te pozostawione same sobie
 wychodzÄ… ze swoich metod run</div>
</dd>
<dt><a href="../spaceinvaders/GamePanel.html#unpause()" class="member-name-link">unpause()</a> - Method in class spaceinvaders.<a href="../spaceinvaders/GamePanel.html" title="class in spaceinvaders">GamePanel</a></dt>
<dd>
<div class="block">Ta metoda wyrywa wÄ…tek gry z blokady w pÄ™tli aktywnej gry
 WywoĹ‚ywane klawiszem P</div>
</dd>
<dt><a href="../spaceinvaders/GamePanel.html#updateLives()" class="member-name-link">updateLives()</a> - Method in class spaceinvaders.<a href="../spaceinvaders/GamePanel.html" title="class in spaceinvaders">GamePanel</a></dt>
<dd>
<div class="block">OdĹ›wieĹĽenie Jpanel'a pozostaĹ‚ego ĹĽycia</div>
</dd>
<dt><a href="../spaceinvaders/GamePanel.html#updateTickrate(double)" class="member-name-link">updateTickrate(double)</a> - Method in class spaceinvaders.<a href="../spaceinvaders/GamePanel.html" title="class in spaceinvaders">GamePanel</a></dt>
<dd>
<div class="block">WoĹ‚ana jest przez wÄ…tek formacji po trafieniu obcego aby dostowaÄ‡ taktowanie
 do iloĹ›ci obcych pozostaĹ‚ych przy ĹĽyciu - gra przyspiesza</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
