<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Fri Feb 04 12:15:40 CET 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-04">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerSpaceInvaders.html" class="type-name-link" title="class in server">ServerSpaceInvaders</a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerSpaceInvaders.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">ServerSpaceInvaders(String, int)</a> - Constructor for class server.<a href="../server/ServerSpaceInvaders.html" title="class in server">ServerSpaceInvaders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvaders/GamePanel.html#setArcadeCurrentLevel(int)" class="member-name-link">setArcadeCurrentLevel(int)</a> - Method in class spaceinvaders.<a href="../spaceinvaders/GamePanel.html" title="class in spaceinvaders">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvaders/Target.html#setBounty(int)" class="member-name-link">setBounty(int)</a> - Method in class spaceinvaders.<a href="../spaceinvaders/Target.html" title="class in spaceinvaders">Target</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvaders/Target.html#setHitpoints(int)" class="member-name-link">setHitpoints(int)</a> - Method in class spaceinvaders.<a href="../spaceinvaders/Target.html" title="class in spaceinvaders">Target</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvaders/GamePanel.html#setMenu(spaceinvaders.MainMenu)" class="member-name-link">setMenu(MainMenu)</a> - Method in class spaceinvaders.<a href="../spaceinvaders/GamePanel.html" title="class in spaceinvaders">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvaders/GamePanel.html#setNumberOfLevels(int)" class="member-name-link">setNumberOfLevels(int)</a> - Method in class spaceinvaders.<a href="../spaceinvaders/GamePanel.html" title="class in spaceinvaders">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvaders/Target.html#setPos_x(int)" class="member-name-link">setPos_x(int)</a> - Method in class spaceinvaders.<a href="../spaceinvaders/Target.html" title="class in spaceinvaders">Target</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvaders/Target.html#setPos_y(int)" class="member-name-link">setPos_y(int)</a> - Method in class spaceinvaders.<a href="../spaceinvaders/Target.html" title="class in spaceinvaders">Target</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvaders/Target.html#setProtrusionHorizontal(int)" class="member-name-link">setProtrusionHorizontal(int)</a> - Method in class spaceinvaders.<a href="../spaceinvaders/Target.html" title="class in spaceinvaders">Target</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvaders/Target.html#setProtrusionVertical(int)" class="member-name-link">setProtrusionVertical(int)</a> - Method in class spaceinvaders.<a href="../spaceinvaders/Target.html" title="class in spaceinvaders">Target</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvaders/Target.html#setType(int)" class="member-name-link">setType(int)</a> - Method in class spaceinvaders.<a href="../spaceinvaders/Target.html" title="class in spaceinvaders">Target</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvaders/Target.html#setXY(int,int)" class="member-name-link">setXY(int, int)</a> - Method in class spaceinvaders.<a href="../spaceinvaders/Target.html" title="class in spaceinvaders">Target</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvaders/GameClock.html#SimClock()" class="member-name-link">SimClock()</a> - Method in class spaceinvaders.<a href="../spaceinvaders/GameClock.html" title="class in spaceinvaders">GameClock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvaders/GameClock.html#simTime" class="member-name-link">simTime</a> - Static variable in class spaceinvaders.<a href="../spaceinvaders/GameClock.html" title="class in spaceinvaders">GameClock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvaders/package-summary.html">spaceinvaders</a> - package spaceinvaders</dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvaders/SpaceInvaders.html" class="type-name-link" title="class in spaceinvaders">SpaceInvaders</a> - Class in <a href="../spaceinvaders/package-summary.html">spaceinvaders</a></dt>
<dd>
<div class="block">Klasa o nazwie identycznej z samÄ… grÄ… sĹ‚uĹĽÄ…ca do intuicyjnego
 wywoĹ‚ania z pliku.bat</div>
</dd>
<dt><a href="../spaceinvaders/SpaceInvaders.html#%3Cinit%3E()" class="member-name-link">SpaceInvaders()</a> - Constructor for class spaceinvaders.<a href="../spaceinvaders/SpaceInvaders.html" title="class in spaceinvaders">SpaceInvaders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerSpaceInvaders.html#standBy()" class="member-name-link">standBy()</a> - Method in class server.<a href="../server/ServerSpaceInvaders.html" title="class in server">ServerSpaceInvaders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerSpaceInvaders.html#standDown()" class="member-name-link">standDown()</a> - Method in class server.<a href="../server/ServerSpaceInvaders.html" title="class in server">ServerSpaceInvaders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvaders/GamePanel.html#submitScore()" class="member-name-link">submitScore()</a> - Method in class spaceinvaders.<a href="../spaceinvaders/GamePanel.html" title="class in spaceinvaders">GamePanel</a></dt>
<dd>
<div class="block">Metoda woĹ‚ana przez completeRun() dla trybu Arcade zajmuje siÄ™ interakcjÄ… z uĹĽytkownikiem i ewentualnym
 zapisaniem uzyskanych w biegu punktĂłw do tabeli highscores jeĹ›li wynik byĹ‚ dostateczny by siÄ™ tam znaleĹşÄ‡</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
