<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Fri Feb 04 12:15:40 CET 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-04">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../spaceinvaders/Bomb.html#defuse()" class="member-name-link">defuse()</a> - Method in class spaceinvaders.<a href="../spaceinvaders/Bomb.html" title="class in spaceinvaders">Bomb</a></dt>
<dd>
<div class="block">Metoda rozbrajajÄ…ca bomby, sĹ‚uĹĽy do sygnalizacji aktywnym wÄ…tkom spadajÄ…cych bomb,
 ĹĽe gracz zostaĹ‚ juĹĽ trafiony, doszĹ‚o do resetu pociskĂłw i obecne juĹĽ w powietrzu
 bomby zostajÄ… unieszkodliwione</div>
</dd>
<dt><a href="../spaceinvaders/Bomb.html#drawSelf(java.awt.Graphics2D,java.awt.Dimension,java.awt.Dimension)" class="member-name-link">drawSelf(Graphics2D, Dimension, Dimension)</a> - Method in class spaceinvaders.<a href="../spaceinvaders/Bomb.html" title="class in spaceinvaders">Bomb</a></dt>
<dd>
<div class="block">Metoda wywoĹ‚ywana z paint() sĹ‚uĹĽÄ…ca naniesieniu obiektu przez kontekst graficzny</div>
</dd>
<dt><a href="../spaceinvaders/CannonBall.html#drawSelf(java.awt.Graphics2D,java.awt.Dimension,java.awt.Dimension)" class="member-name-link">drawSelf(Graphics2D, Dimension, Dimension)</a> - Method in class spaceinvaders.<a href="../spaceinvaders/CannonBall.html" title="class in spaceinvaders">CannonBall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvaders/Target.html#drawSelf(java.awt.Graphics2D,java.awt.Dimension,java.awt.Dimension)" class="member-name-link">drawSelf(Graphics2D, Dimension, Dimension)</a> - Method in class spaceinvaders.<a href="../spaceinvaders/Target.html" title="class in spaceinvaders">Target</a></dt>
<dd>
<div class="block">Metoda woĹ‚ana z paint() sĹ‚uĹĽÄ…ca wyrysowaniu trafialnego obiektu, kolor w zaleĹĽnoĹ›ci od jego typu</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
