<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Fri Feb 04 12:15:40 CET 2022 -->
<title>spaceinvaders</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-04">
<meta name="description" content="declaration: package: spaceinvaders">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package spaceinvaders" class="title">Package spaceinvaders</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">spaceinvaders</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Barrier.html" title="class in spaceinvaders">Barrier</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Planowana implementacja bariery, obiektu trafialnego zarowno
 przez pocisk gracza jak i obcych, bÄ™dÄ…ca zniszczalna badz
 niezniszczalnÄ… osĹ‚onÄ… dla gracza przed zrzucanymi bombami.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Bomb.html" title="class in spaceinvaders">Bomb</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Klasa pocisku zrzucanego przez obcych (Enemy), ktĂłra
 po trafieniu gracza zadaje mu obraĹĽenia</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BombGenerator.html" title="class in spaceinvaders">BombGenerator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Klasa runnable sĹ‚uĹĽÄ…ca dodawaniu wÄ…tkĂłw spadajÄ…cych
 bomb na koordynatach losowo bybranego obcego z formacji</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CannonBall.html" title="class in spaceinvaders">CannonBall</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">WÄ…tek kuli armatniej czyli pocisku gracza generowanego
 na ĹĽÄ…danie (spacja), jeĹ›li nie znajduje siÄ™ juĹĽ w locie</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Enemy.html" title="class in spaceinvaders">Enemy</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Klasa obcego bÄ™dÄ…cego w skĹ‚adzie schodzÄ…cej na ziemie formacji</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Formation.html" title="class in spaceinvaders">Formation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">WÄ…tek formacji, jego podstawowÄ… funkcjÄ… jest przemieszcznie
 standardowych obcych w sposĂłb zgodny z przyjÄ™tÄ… konwencjÄ… SpaceInvaders</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameClock.html" title="class in spaceinvaders">GameClock</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Klasa zegara gry, do ktĂłrej wszystkie wÄ…tki biorÄ…ce udziaĹ‚
 w rozgrywce siÄ™ synchronizujÄ…</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameFrame.html" title="class in spaceinvaders">GameFrame</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Klasa okna aplikacji SpaceInvaders</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GamePanel.html" title="class in spaceinvaders">GamePanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">GĹ‚Ăłwna klasa wykonawcza gry</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainMenu.html" title="class in spaceinvaders">MainMenu</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Klasa MainMenu jest panelem bocznym w oknie aplikacji, wyposaĹĽonym w obsĹ‚ugÄ™ zdarzeĹ„,
 przyciski do nawigacji po aplikacji</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Player.html" title="class in spaceinvaders">Player</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Klasa pojazdu gracza</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SpaceInvaders.html" title="class in spaceinvaders">SpaceInvaders</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Klasa o nazwie identycznej z samÄ… grÄ… sĹ‚uĹĽÄ…ca do intuicyjnego
 wywoĹ‚ania z pliku.bat</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Target.html" title="class in spaceinvaders">Target</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Podstawowa klasa trafialnego obiektu i zniszczalnego obiektu</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UFO.html" title="class in spaceinvaders">UFO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Planowana implementacja UFO, obiektu swobodnego obiektu obcych
 poruszajÄ…cego siÄ™ poza formacjÄ…, szybko wlatujÄ…cego i wylatujÄ…cego z pola gry
 w gĂłrnej jego czÄ™Ĺ›ci, ktĂłrego zabicie jest premiowane.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
