<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Fri Feb 04 12:15:40 CET 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-04">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="spaceinvaders/Barrier.html" title="class in spaceinvaders">Barrier</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Planowana implementacja bariery, obiektu trafialnego zarowno
 przez pocisk gracza jak i obcych, bÄ™dÄ…ca zniszczalna badz
 niezniszczalnÄ… osĹ‚onÄ… dla gracza przed zrzucanymi bombami.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="spaceinvaders/Bomb.html" title="class in spaceinvaders">Bomb</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa pocisku zrzucanego przez obcych (Enemy), ktĂłra
 po trafieniu gracza zadaje mu obraĹĽenia</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="spaceinvaders/BombGenerator.html" title="class in spaceinvaders">BombGenerator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa runnable sĹ‚uĹĽÄ…ca dodawaniu wÄ…tkĂłw spadajÄ…cych
 bomb na koordynatach losowo bybranego obcego z formacji</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="spaceinvaders/CannonBall.html" title="class in spaceinvaders">CannonBall</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">WÄ…tek kuli armatniej czyli pocisku gracza generowanego
 na ĹĽÄ…danie (spacja), jeĹ›li nie znajduje siÄ™ juĹĽ w locie</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="spaceinvaders/Enemy.html" title="class in spaceinvaders">Enemy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa obcego bÄ™dÄ…cego w skĹ‚adzie schodzÄ…cej na ziemie formacji</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="spaceinvaders/Formation.html" title="class in spaceinvaders">Formation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">WÄ…tek formacji, jego podstawowÄ… funkcjÄ… jest przemieszcznie
 standardowych obcych w sposĂłb zgodny z przyjÄ™tÄ… konwencjÄ… SpaceInvaders</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="spaceinvaders/GameClock.html" title="class in spaceinvaders">GameClock</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa zegara gry, do ktĂłrej wszystkie wÄ…tki biorÄ…ce udziaĹ‚
 w rozgrywce siÄ™ synchronizujÄ…</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="spaceinvaders/GameFrame.html" title="class in spaceinvaders">GameFrame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa okna aplikacji SpaceInvaders</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="spaceinvaders/GamePanel.html" title="class in spaceinvaders">GamePanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">GĹ‚Ăłwna klasa wykonawcza gry</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="spaceinvaders/MainMenu.html" title="class in spaceinvaders">MainMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa MainMenu jest panelem bocznym w oknie aplikacji, wyposaĹĽonym w obsĹ‚ugÄ™ zdarzeĹ„,
 przyciski do nawigacji po aplikacji</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="spaceinvaders/Player.html" title="class in spaceinvaders">Player</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa pojazdu gracza</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server/ServerSpaceInvaders.html" title="class in server">ServerSpaceInvaders</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="spaceinvaders/SpaceInvaders.html" title="class in spaceinvaders">SpaceInvaders</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa o nazwie identycznej z samÄ… grÄ… sĹ‚uĹĽÄ…ca do intuicyjnego
 wywoĹ‚ania z pliku.bat</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="spaceinvaders/Target.html" title="class in spaceinvaders">Target</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Podstawowa klasa trafialnego obiektu i zniszczalnego obiektu</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TestClass.html" title="class in Unnamed Package">TestClass</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="temporary/TestRunnable.html" title="class in temporary">TestRunnable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="spaceinvaders/UFO.html" title="class in spaceinvaders">UFO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Planowana implementacja UFO, obiektu swobodnego obiektu obcych
 poruszajÄ…cego siÄ™ poza formacjÄ…, szybko wlatujÄ…cego i wylatujÄ…cego z pola gry
 w gĂłrnej jego czÄ™Ĺ›ci, ktĂłrego zabicie jest premiowane.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
