<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Fri Feb 04 12:15:40 CET 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-04">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="spaceinvaders/package-summary.html">spaceinvaders</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="spaceinvaders.GameFrame">
<h3>Class&nbsp;<a href="spaceinvaders/GameFrame.html" title="class in spaceinvaders">spaceinvaders.GameFrame</a></h3>
<div class="type-signature">class GameFrame extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>gamepanel</h5>
<pre><a href="spaceinvaders/GamePanel.html" title="class in spaceinvaders">GamePanel</a> gamepanel</pre>
</li>
<li class="block-list">
<h5>mainmenu</h5>
<pre><a href="spaceinvaders/MainMenu.html" title="class in spaceinvaders">MainMenu</a> mainmenu</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="spaceinvaders.GamePanel">
<h3>Class&nbsp;<a href="spaceinvaders/GamePanel.html" title="class in spaceinvaders">spaceinvaders.GamePanel</a></h3>
<div class="type-signature">class GamePanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>arcadeCurrentLevel</h5>
<pre>int arcadeCurrentLevel</pre>
</li>
<li class="block-list">
<h5>board</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a> board</pre>
</li>
<li class="block-list">
<h5>bombGen</h5>
<pre><a href="spaceinvaders/BombGenerator.html" title="class in spaceinvaders">BombGenerator</a> bombGen</pre>
</li>
<li class="block-list">
<h5>bombs</h5>
<pre><a href="spaceinvaders/Bomb.html" title="class in spaceinvaders">Bomb</a>[] bombs</pre>
</li>
<li class="block-list">
<h5>bulletTravelSpeed</h5>
<pre>int bulletTravelSpeed</pre>
</li>
<li class="block-list">
<h5>cannonBall</h5>
<pre><a href="spaceinvaders/CannonBall.html" title="class in spaceinvaders">CannonBall</a> cannonBall</pre>
</li>
<li class="block-list">
<h5>columns</h5>
<pre>int columns</pre>
</li>
<li class="block-list">
<h5>core</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a> core</pre>
</li>
<li class="block-list">
<h5>coreConfigPath</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> coreConfigPath</pre>
</li>
<li class="block-list">
<h5>currentTickRateInMiliseconds</h5>
<pre>int currentTickRateInMiliseconds</pre>
</li>
<li class="block-list">
<h5>enemies</h5>
<pre><a href="spaceinvaders/Enemy.html" title="class in spaceinvaders">Enemy</a>[] enemies</pre>
</li>
<li class="block-list">
<h5>formation</h5>
<pre><a href="spaceinvaders/Formation.html" title="class in spaceinvaders">Formation</a> formation</pre>
</li>
<li class="block-list">
<h5>gameIsOn</h5>
<pre>boolean gameIsOn</pre>
</li>
<li class="block-list">
<h5>isPaused</h5>
<pre>boolean isPaused</pre>
</li>
<li class="block-list">
<h5>isRanked</h5>
<pre>boolean isRanked</pre>
</li>
<li class="block-list">
<h5>level</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a> level</pre>
</li>
<li class="block-list">
<h5>levelConfigPath</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> levelConfigPath</pre>
</li>
<li class="block-list">
<h5>levelName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> levelName</pre>
</li>
<li class="block-list">
<h5>menu</h5>
<pre><a href="spaceinvaders/MainMenu.html" title="class in spaceinvaders">MainMenu</a> menu</pre>
</li>
<li class="block-list">
<h5>numberOfLevels</h5>
<pre>int numberOfLevels</pre>
</li>
<li class="block-list">
<h5>player</h5>
<pre><a href="spaceinvaders/Player.html" title="class in spaceinvaders">Player</a> player</pre>
</li>
<li class="block-list">
<h5>playerSpeed</h5>
<pre>int playerSpeed</pre>
</li>
<li class="block-list">
<h5>pressedKeys</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; pressedKeys</pre>
</li>
<li class="block-list">
<h5>rootPath</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> rootPath</pre>
</li>
<li class="block-list">
<h5>rows</h5>
<pre>int rows</pre>
</li>
<li class="block-list">
<h5>score</h5>
<pre>int score</pre>
</li>
<li class="block-list">
<h5>spacingX</h5>
<pre>int spacingX</pre>
</li>
<li class="block-list">
<h5>spacingY</h5>
<pre>int spacingY</pre>
</li>
<li class="block-list">
<h5>startingTickRateInMiliseconds</h5>
<pre>int startingTickRateInMiliseconds</pre>
</li>
<li class="block-list">
<h5>topLeftX</h5>
<pre>int topLeftX</pre>
</li>
<li class="block-list">
<h5>topLeftY</h5>
<pre>int topLeftY</pre>
</li>
<li class="block-list">
<h5>ufo</h5>
<pre><a href="spaceinvaders/UFO.html" title="class in spaceinvaders">UFO</a> ufo</pre>
</li>
<li class="block-list">
<h5>vector</h5>
<pre>int vector</pre>
</li>
<li class="block-list">
<h5>version</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> version</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="spaceinvaders.MainMenu">
<h3>Class&nbsp;<a href="spaceinvaders/MainMenu.html" title="class in spaceinvaders">spaceinvaders.MainMenu</a></h3>
<div class="type-signature">class MainMenu extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>button_highscores</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> button_highscores</pre>
</li>
<li class="block-list">
<h5>button_how_to</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> button_how_to</pre>
</li>
<li class="block-list">
<h5>button_network</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> button_network</pre>
</li>
<li class="block-list">
<h5>button_play</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> button_play</pre>
</li>
<li class="block-list">
<h5>game</h5>
<pre><a href="spaceinvaders/GamePanel.html" title="class in spaceinvaders">GamePanel</a> game</pre>
</li>
<li class="block-list">
<h5>host</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> host</pre>
</li>
<li class="block-list">
<h5>hs</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a> hs</pre>
</li>
<li class="block-list">
<h5>level</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> level</pre>
</li>
<li class="block-list">
<h5>lives</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> lives</pre>
</li>
<li class="block-list">
<h5>port</h5>
<pre>int port</pre>
</li>
<li class="block-list">
<h5>score</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> score</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
